Captures/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Captures.Sales"
             Title="Sales">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label 
                Text="Salesforce Login"
                TextColor="Black"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                x:Name="UsernameEntry"
                Placeholder="Enter Username"
                Keyboard="Email"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="PasswordEntry"
                Placeholder="Enter Password"
                IsPassword="True"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="ConsumerKeyEntry"
                Placeholder="Enter Consumer Key"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="ConsumerSecretEntry"
                Placeholder="Enter Consumer Secret"
                IsPassword="True"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Entry 
                x:Name="DomainNameEntry"
                Placeholder="Enter Domain Name"
                TextColor="Black"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <Button 
                Text="Login"
                Clicked="OnLoginButtonClicked" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />

            <!-- ActivityIndicator to show loading state -->
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="False"
                               Color="Blue"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50" />

            <!-- Label to display output -->
            <Label x:Name="OutputLabel"
                   Text=""
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
